# Spring Application Name
spring.application.name=BankApplication

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/surya?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Sanjay@@21
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# HikariCP Configuration (Connection Pooling)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

# Server Configuration
server.port=9000

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
